# Ymeetme mobile site with  React, Redux, Wepack, ES6

A website for dating online on Viet Nam which use React + Redux implementation.

## Running

First `npm install` to grab all the necessary dependencies. 

## Development build
Then run `npm start` and open <localhost:8088> in your browser.

## Test environment build
Then run `npm run test` and open <localhost:8088> in your browser.

## Production Build

Run `npm build` to create a distro folder and a bundle.js file.


## Mongo db
First install mongo db on your local with default port 27017 and start it